body { 
  font-family: open sans, "Gill Sans";
  min-width: 900px; 
  width: 95%;
  margin-right: auto; 
  margin-left: auto; 
  
  .row { 
    margin-top: .2em; 
  }

  h4 {
    min-height: .5em;
  }


  #q_loading {
    font-size: 12pt;
    color: grey;
    display: none;
    margin-left: 2em;
  }

  #facet-togglecheckall {
    float:right;
  }




  #where {
    margin-top: 2em;
  }


  .cstat-label {
    overflow: hidden;
    text-align: right;

    label, input {
      display: inline;
      cursor: pointer;
    }

    .type label {
      font-size: smaller;
      color: black;
      background: whitesmoke;
      border: 1px solid white;
      border-radius: 4px;
      cursor: pointer;
      min-width: 50px;
    }
    .type label:hover {
      font-weight: bold;
      background: steelblue;
      color: white;
    }
   }

   .count {
      font-size:smaller;
    }
 
  .cstat {
    circle {
      fill: #aeaeae;
      stroke: none;
    }
    rect{
      fill: #aeaeae;
      stroke: none;
    }
  }

  .axis path, .axis line {
    fill: none;
    stroke: #aeaeae;
    stroke-width: 1px;
    shape-rendering: crispEdges;
  }
  .tick text {
    fill: #aeaeae;
    font-size: 10pt;
  }


  .mark:hover {
    fill:steelblue;
  }

  circle.selected {
    fill: black;
    size: 10;
    stroke: black;
  }
  rect.selected {
    fill: black;
  }
  rect.faded {
    fill: whitesmoke;
  }
  rect.highlighted {
    fill: red;
  }

  rect.extent {
    fill: grey;
    fill-opacity: 0.2;
    stroke-width: 1px;
    stroke: white;
    shape-rendering: crispEdges;
  }

  .background {
    .mark {
      fill-opacity: 0.15;
      stroke-opacity: 0.05;
      fill: grey; //rgb(250, 92, 92);
    }

  }


  table.tuples {
    margin: 1em;
    tr {
      td, th {
        padding: 5px;
      }
      th {
        font-weight: bold;
        text-align: center;
      }
    
    }
  }
}

#query-container {
  position:fixed; 
  top: 0px; 
  margin-left: 50%; 
  background: white;
  padding-bottom: 2em;

}

#right {
  .legend {
    margin-top: 10px;

    span {
      padding: 3px;
      padding-left: 1em;
      padding-right: 1em;
      margin-right: 1em;
      border-radius: 3px;
      border: none;
      color: white;
    }
  }
}


.scorpion-results {
  padding: 0px;

  .scorpion-result {
    .filter-clause {
      font-family: "Gill Sans";
      font-size: 12pt;
      line-height: 15pt;
      color: white;
      clear: both;
      background: steelblue;
      width: 100%;
      padding: .5em;
      padding-left: 1em;
      padding-top: 1.5em;
      list-style-type: none;
      border-radius: 2px;
      cursor: pointer;
      position: relative;
      margin: 0;
      margin-top: 1.5em;


      .load-text {
        display: none;
        color: black;
      }

      .info {
        right: .25em;
        top: .25em;
        position: absolute;
        font-weight: 100;
        font-size: 10pt;
        
        .score, .crange {
          margin-left: 2em;
        }



      }

    }
    .filter-clause.locked {
      background: black;
    }


    .equiv-clauses {
      margin-left: 1em;
    }

    .equiv-toggle-container {
      padding-left: 1em;
    }
    .equiv-clause, .equiv-toggle {
      font-family: "Gill Sans";
      font-size: 11pt;
      line-height: 13pt;
      width: 100%;
      padding: .75em;
      position: relative;
      margin: 0;
      margin-bottom: 5px;
      list-style-type: none;
      color: white;
      background: rgb(60, 79, 95);
      border-radius: 2px;
      clear: both;
    }

    .equiv-toggle {
      cursor: pointer;
      padding: 5px;
      padding-left: 1em;
    }

    .filter-clause:hover, .equiv-toggle:hover {
      background: rgb(53, 159, 219);
    }
    .filter-clause.locked:hover {
      background: black;
    }


  } /* /.scorpion-result */
}



#walkthrough-container {
  position: absolute;
  top: 8em;
  left: 0px;
  background: white;
  z-index: 9999;

  .walkthrough {
    width: 40%;
    position: fixed;
    left: -10px;
    background: white;
    border: 10px solid rgb(100, 124, 160);
    padding: 1em;
    padding-top: 0px;
    box-shadow: 4px 4px 10px -4px rgb(146, 146, 146);

    fieldset {
      margin-top: 2em;
      margin-bottom: 2em;
    }

    span.btn {
      margin-bottom: .25em;
    }
    span.btn-danger span.btn-success {
      border: none;
    }

    label {
      text-align: right;
    }

    #draw.drawing {
      background: whitesmoke;
    }
  }
}


@import url(/static/fonts/carme.css);
@import url(/static/fonts/opensans-light.css);



#scorpion-wait {
  position:absolute;
  width: 24px;
  height: 24px;
  margin-left: 10px;

  .loadingspincircle {
    width: 24px;
    height: 24px;
    /*
    border: 2px solid #ccc;
    border-radius: 100%;
    */
    
    &:before {
      display: block;
      width: 12px;
      height: 12px;
      margin: 4px 4px 0 0;
      
      background-color: white;
      content: "";
      border-radius: 100%;

      animation: spin 4s ease infinite;
      -webkit-animation: spin 4s ease infinite;
      //transform-origin: 12px 16px; // haha what
      //-webkit-transform-origin: 12px 16px; // haha what
    }
  }
}


.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  margin: -6px 0 0 -6px;
}

.loading i {
  position: absolute;
  top: 12px; left: 12px;
  display: block;
  width: 12px;
  height: 12px;
  background: #799ED2;
  border-radius: 12px;
  -webkit-animation: spin2 1.5s ease-in-out infinite;
}
.loading i:first-child {
  top: -12px; left: 0;
  background: #194685;
  -webkit-animation: spin 1.5s ease-in-out infinite;
}
.loading i:last-child {
  top: 12px; left: -12px;
  background: #C7202C;
  -webkit-animation: spin3 1.5s ease-in-out infinite;
}

@-webkit-keyframes spin {
  0% {
    top: -12px;
    left: 0;
    -webkit-transform: scale(1);
  }
  17% {
    -webkit-transform: scale(.5);
  }
  33% {
    top: 12px;
    left: 12px;
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(.5);
  }
  66% {
    top: 12px;
    left: -12px;
    -webkit-transform: scale(1);
  }
  83% {
    -webkit-transform: scale(.5);
  }
  100% {
    top: -12px;
    left: 0;
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes spin2 {
  0% {
    top: 12px;
    left: 12px;
    -webkit-transform: scale(1);
  }
  17% {
    -webkit-transform: scale(.5);
  }
  33% {
    top: 12px;
    left: -12px;
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(.5);
  }
  66% {
    top: -12px;
    left: 0;
    -webkit-transform: scale(1);
  }
  83% {
    -webkit-transform: scale(.5);
  }
  100% {
    top: 12px;
    left: 12px;
    -webkit-transform: scale(1);
  }
}
@-webkit-keyframes spin3 {
  0% {
    top: 12px;
    left: -12px;
    -webkit-transform: scale(1);
  }
  17% {
    -webkit-transform: scale(.5);
  }
  33% {
    top: -12px;
    left: 0;
    -webkit-transform: scale(1);
  }
  50% {
    -webkit-transform: scale(.5);
  }
  66% {
    top: 12px;
    left: 12px;
    -webkit-transform: scale(1);
  }
  83% {
    -webkit-transform: scale(.5);
  }
  100% {
    top: 12px;
    left: -12px;
    -webkit-transform: scale(1);
  }
}


/* Thanks http://proto.io/freebies/onoff/ !! */
.onoffswitch {
    position: relative; width: 102px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #FFFFFF; border-radius: 5px;
}

.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s; -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s; transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 26px; padding: 0; line-height: 26px;
    font-size: 13px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "Select";
    padding-left: 12px;
    background-color: #EBEBEB; color: #000000;
}

.onoffswitch-inner:after {
    content: "Remove";
    padding-right: 12px;
    background-color: #EBEBEB; color: #000000;
    text-align: right;
}

.onoffswitch-switch {
    display: block; width: 26px; margin: 0px;
    background: #D46F6F;
    border: 2px solid #FFFFFF; border-radius: 5px;
    position: absolute; top: 0; bottom: 0; right: 72px;
    -moz-transition: all 0.3s ease-in 0s; -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s; transition: all 0.3s ease-in 0s; 
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
    background-color: #6ADE85; 
}

